<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jc-af-bHt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image View Controller Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Gd-cWP">
                                <rect key="frame" x="37.5" y="386" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="anC-Rd-Al6"/>
                                    <constraint firstAttribute="width" constant="339" id="voG-4D-B1h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-t7-8xV">
                                <rect key="frame" x="168.5" y="528" width="77" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="02j-Zk-Hxg"/>
                                    <constraint firstAttribute="height" constant="57" id="T4Z-ha-bTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXF-wU-Qxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZb-Gd-cWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQT-2c-xs2"/>
                            <constraint firstItem="8AM-t7-8xV" firstAttribute="top" secondItem="UZb-Gd-cWP" secondAttribute="bottom" constant="112" id="PHF-ng-MFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8AM-t7-8xV" secondAttribute="bottom" constant="292" id="WAY-nL-Wd2"/>
                            <constraint firstItem="UZb-Gd-cWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="e9M-Fc-C6w"/>
                            <constraint firstItem="UZb-Gd-cWP" firstAttribute="centerX" secondItem="8AM-t7-8xV" secondAttribute="centerX" id="kWG-tk-MDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="UZb-Gd-cWP" id="kZ4-jA-fDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="117.85714285714285"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="1Kh-re-CvQ">
            <objects>
                <tableViewController title="List View Controller" id="VzP-WU-FLV" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eUt-Ux-vQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="u14-qm-Zpd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u14-qm-Zpd" id="8Bn-ow-iue">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VzP-WU-FLV" id="atM-db-7TM"/>
                            <outlet property="delegate" destination="VzP-WU-FLV" id="7TJ-d5-DZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hur-yQ-bWr">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="lxX-Qt-aHM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="qCd-P5-BAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MyTableView" destination="eUt-Ux-vQ7" id="EYz-MZ-r02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufQ-45-oN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thj-tV-FrY">
            <objects>
                <navigationController id="5jc-af-bHt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LvO-OT-sQ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VzP-WU-FLV" kind="relationship" relationship="rootViewController" id="Z2L-VQ-0Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5N-Nv-p8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="118"/>
        </scene>
    </scenes>
</document>
