<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProjectRole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-pv-A4p">
                                <rect key="frame" x="60" y="164" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="OUG-Uv-YHm"/>
                                    <constraint firstAttribute="height" constant="30" id="xli-ve-eYE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My role on the team is:">
                                        <attributes>
                                            <font key="NSFont" size="25" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-E9-PbE">
                                <rect key="frame" x="67" y="223" width="280" height="27"/>
                                <color key="tintColor" red="1" green="0.5825695206" blue="0.60954257980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="lds-sz-6rh"/>
                                    <constraint firstAttribute="width" constant="280" id="scS-Jv-Rwf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Quality Control Engineer">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.5825695206" blue="0.60954257980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.58256952057449851" blue="0.60954257981498206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ0-LM-e8D">
                                <rect key="frame" x="328" y="804" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="dX2-Vm-chq"/>
                                    <constraint firstAttribute="height" constant="36" id="qBe-sP-CVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gPt-UJ-caY" kind="show" id="ag6-Qa-leT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-exclamation-512" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-7n-m4P">
                                <rect key="frame" x="67.5" y="336" width="279" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Pbv-5K-c09"/>
                                    <constraint firstAttribute="height" constant="261" id="vff-3C-DpC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aS9-pv-A4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="0u0-Y6-Br7"/>
                            <constraint firstItem="SZ0-LM-e8D" firstAttribute="top" secondItem="nLa-7n-m4P" secondAttribute="bottom" constant="207" id="3sW-ax-uJv"/>
                            <constraint firstItem="YcO-E9-PbE" firstAttribute="top" secondItem="aS9-pv-A4p" secondAttribute="bottom" constant="29" id="47o-ej-ffa"/>
                            <constraint firstItem="YcO-E9-PbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HcH-VU-Kic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZ0-LM-e8D" secondAttribute="bottom" constant="22" id="L0e-9A-Hrc"/>
                            <constraint firstItem="nLa-7n-m4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PTb-nP-YaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YcO-E9-PbE" secondAttribute="bottom" constant="612" id="Quv-Zy-gsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aS9-pv-A4p" secondAttribute="trailing" constant="59" id="XXU-q3-nTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLa-7n-m4P" secondAttribute="trailing" constant="67.5" id="Y91-bU-nhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZ0-LM-e8D" secondAttribute="trailing" constant="20" id="zgr-aV-KV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="POv-fa-ZkY">
            <objects>
                <viewController id="gPt-UJ-caY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlb-08-TLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-oe-qqf">
                                <rect key="frame" x="17.5" y="161" width="379" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CMf-yX-l11"/>
                                    <constraint firstAttribute="width" constant="379" id="zse-8q-JZ5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="This will help my team because:">
                                        <attributes>
                                            <font key="NSFont" size="25" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can work on errors that occur and help our building process progress smoothly." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-Ek-hgJ">
                                <rect key="frame" x="27.5" y="216" width="359" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="0lQ-ea-nnt"/>
                                    <constraint firstAttribute="height" constant="131" id="RxS-9H-eqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" red="1" green="0.5825695206" blue="0.60954257980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-qa-VMo">
                                <rect key="frame" x="22" y="812" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="23c-xk-ZYu"/>
                                    <constraint firstAttribute="height" constant="35" id="KMT-fY-khv"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0d9-ZU-6fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-yN-6s7">
                                <rect key="frame" x="348" y="812" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2LC-yI-na8"/>
                                    <constraint firstAttribute="height" constant="35" id="9hp-6H-LjH"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="2Zu-dF-uGk" kind="show" id="gt4-lF-w5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfr-wJ-y8Q" firstAttribute="bottom" secondItem="QW6-qa-VMo" secondAttribute="bottom" constant="15" id="9mp-b9-CNq"/>
                            <constraint firstItem="Xfr-wJ-y8Q" firstAttribute="bottom" secondItem="oPh-yN-6s7" secondAttribute="bottom" constant="15" id="VU0-eK-vc9"/>
                            <constraint firstItem="Xfr-wJ-y8Q" firstAttribute="trailing" secondItem="oPh-yN-6s7" secondAttribute="trailing" constant="20" id="cem-62-aCg"/>
                            <constraint firstItem="Xfr-wJ-y8Q" firstAttribute="trailing" secondItem="S5L-oe-qqf" secondAttribute="trailing" constant="17.5" id="dIs-cv-o4V"/>
                            <constraint firstItem="oPh-yN-6s7" firstAttribute="leading" secondItem="QW6-qa-VMo" secondAttribute="trailing" constant="278" id="eUb-Oh-jWF"/>
                            <constraint firstItem="ORX-Ek-hgJ" firstAttribute="centerX" secondItem="Rlb-08-TLo" secondAttribute="centerX" id="evq-sa-I9R"/>
                            <constraint firstItem="Xfr-wJ-y8Q" firstAttribute="bottom" secondItem="ORX-Ek-hgJ" secondAttribute="bottom" constant="515" id="fPC-gQ-Zwu"/>
                            <constraint firstItem="ORX-Ek-hgJ" firstAttribute="top" secondItem="S5L-oe-qqf" secondAttribute="bottom" constant="26" id="kog-1D-a4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfr-wJ-y8Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqD-M1-y8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="viG-Yw-AQT">
            <objects>
                <viewController id="2Zu-dF-uGk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3j-vK-Giy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-7b-D8I">
                                <rect key="frame" x="111" y="155" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="onl-3k-pWT"/>
                                    <constraint firstAttribute="height" constant="30" id="yKh-vV-bu3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="I hope to learn:">
                                        <attributes>
                                            <font key="NSFont" size="25" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to identify and solve errors faster." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-5C-mTr">
                                <rect key="frame" x="31.5" y="226" width="351" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Lhc-3f-eI7"/>
                                    <constraint firstAttribute="height" constant="65" id="hKf-FO-mpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" red="1" green="0.5825695206" blue="0.60954257980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-1u-PtJ">
                                <rect key="frame" x="22" y="807" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4cz-9T-YOF"/>
                                    <constraint firstAttribute="width" constant="48" id="BO3-6u-rSY"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="gPt-UJ-caY" kind="show" id="LSM-yt-xFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-mC-w7D">
                                <rect key="frame" x="336" y="807" width="58" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="dea-sJ-VYo"/>
                                    <constraint firstAttribute="height" constant="36" id="uzL-Ft-vIC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Lqp-5m-58X" kind="show" id="Rky-TZ-4rH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9LL-5C-mTr" firstAttribute="top" secondItem="jeS-7b-D8I" secondAttribute="bottom" constant="41" id="GHK-tA-rVQ"/>
                            <constraint firstItem="g0y-8P-Muj" firstAttribute="trailing" secondItem="Hih-mC-w7D" secondAttribute="trailing" constant="20" id="PbP-Ue-Dvh"/>
                            <constraint firstItem="9LL-5C-mTr" firstAttribute="centerX" secondItem="T3j-vK-Giy" secondAttribute="centerX" id="R4j-T5-UKj"/>
                            <constraint firstItem="g0y-8P-Muj" firstAttribute="bottom" secondItem="VaT-1u-PtJ" secondAttribute="bottom" constant="20" id="RkZ-Q8-GME"/>
                            <constraint firstItem="jeS-7b-D8I" firstAttribute="top" secondItem="g0y-8P-Muj" secondAttribute="top" constant="111" id="Ses-xF-Mzi"/>
                            <constraint firstItem="Hih-mC-w7D" firstAttribute="leading" secondItem="VaT-1u-PtJ" secondAttribute="trailing" constant="266" id="YTm-H0-qth"/>
                            <constraint firstItem="g0y-8P-Muj" firstAttribute="trailing" secondItem="jeS-7b-D8I" secondAttribute="trailing" constant="111" id="c6h-po-KFT"/>
                            <constraint firstItem="g0y-8P-Muj" firstAttribute="bottom" secondItem="Hih-mC-w7D" secondAttribute="bottom" constant="19" id="tch-AR-Tyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0y-8P-Muj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj3-Os-Vtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sLX-kd-l9O">
            <objects>
                <viewController id="Lqp-5m-58X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDp-XV-00F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-bK-bDX">
                                <rect key="frame" x="59.5" y="163" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="J2T-Iq-OOA"/>
                                    <constraint firstAttribute="height" constant="30" id="UdE-oY-ca3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Success would look like: ">
                                        <attributes>
                                            <font key="NSFont" size="25" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having no red or yellow errors on the code and everything progressing well." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDq-lc-4Ui">
                                <rect key="frame" x="28" y="217" width="358" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="M5o-f6-9g8"/>
                                    <constraint firstAttribute="height" constant="104" id="zTW-7J-ki9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <color key="textColor" red="1" green="0.5825695206" blue="0.60954257980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-jZ-ABy">
                                <rect key="frame" x="20" y="806" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EDF-RV-WVb"/>
                                    <constraint firstAttribute="height" constant="35" id="l07-40-ZKR"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="2Zu-dF-uGk" kind="show" id="QFr-Na-TtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDq-lc-4Ui" firstAttribute="top" secondItem="Vek-bK-bDX" secondAttribute="bottom" constant="24" id="BtP-YJ-sOf"/>
                            <constraint firstItem="Vek-bK-bDX" firstAttribute="top" secondItem="UEW-mq-iTW" secondAttribute="top" constant="119" id="Bw4-j5-wl7"/>
                            <constraint firstItem="UEW-mq-iTW" firstAttribute="bottom" secondItem="uMy-jZ-ABy" secondAttribute="bottom" constant="21" id="EUA-d6-5p0"/>
                            <constraint firstItem="uMy-jZ-ABy" firstAttribute="leading" secondItem="UEW-mq-iTW" secondAttribute="leading" constant="20" id="Vjz-uA-4Qq"/>
                            <constraint firstItem="Vek-bK-bDX" firstAttribute="centerX" secondItem="BDp-XV-00F" secondAttribute="centerX" id="lq3-Rf-5MN"/>
                            <constraint firstItem="UEW-mq-iTW" firstAttribute="trailing" secondItem="WDq-lc-4Ui" secondAttribute="trailing" constant="28" id="rC4-Tw-DiU"/>
                            <constraint firstItem="WDq-lc-4Ui" firstAttribute="centerX" secondItem="BDp-XV-00F" secondAttribute="centerX" id="xnp-Sf-ZUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEW-mq-iTW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiN-iB-WjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="error-exclamation-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QFr-Na-TtC"/>
        <segue reference="ag6-Qa-leT"/>
    </inferredMetricsTieBreakers>
</document>
