<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2IeTff-V" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-Vf-fxv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-2f-nC0">
                                <rect key="frame" x="42.5" y="410.5" width="329" height="75"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="60"/>
                                <color key="textColor" red="0.28183457611490126" green="0.91702517605321399" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Q6-2f-nC0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Csa-ML-dpU"/>
                            <constraint firstItem="tF2-Vf-fxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OvI-lc-fWu"/>
                            <constraint firstAttribute="trailing" secondItem="tF2-Vf-fxv" secondAttribute="trailing" id="UeC-Ef-cY0"/>
                            <constraint firstItem="tF2-Vf-fxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jej-cT-PvO"/>
                            <constraint firstItem="tF2-Vf-fxv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r1B-r1-bTO"/>
                            <constraint firstItem="tF2-Vf-fxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKb-oG-8fT"/>
                            <constraint firstItem="2Q6-2f-nC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tL1-R7-wgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="2IeTff-V" width="512" height="512"/>
    </resources>
</document>
